Sinatra app with Github-powered authentication
==============================================

When testing config your application credentials like this:

URL:

http://127.0.0.1:9292

Callback URL: 

http://127.0.0.1:9292/auth/github/callback
